# Testing-Training

Day-1 18-01-2023/: Notes.txt
Day-2 19-01-2023/: Notes-2.txt
Day-3-20-01-2023/: Notes-3.txt
Day-3-20-01-2023/RestAssured/.metadata/: version.ini
Day-3-20-01-2023/RestAssured/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Day-3-20-01-2023/RestAssured/restassured/: pom.xml
Day-3-20-01-2023/RestAssured/restassured/src/test/java/dataDriven/: FactoryExample.java  FactoryRunner.java  dataDrivenExample.java  dataForTests.java
Day-3-20-01-2023/RestAssured/restassured/src/test/java/fakeApiTesting/: DemoTesting.java
Day-3-20-01-2023/RestAssured/restassured/src/test/java/jsonPlaceHolder/: JsonPlaceHolderTest.java
Day-3-20-01-2023/RestAssured/restassured/src/test/java/restAssuredExercise/: Exercise.java
Day-3-20-01-2023/RestAssured/restassured/src/test/java/restapitesting/: DeleteTesting.java  GetTesting.java  PatchTesting.java  PostTesting.java  PutTesting.java
Day-3-20-01-2023/RestAssured/restassured/src/test/java/securedapi/: Authentications.java  testendpointwithJwt.java
Day-3-20-01-2023/RestAssured/restassured/src/test/java/wiremock/: WireMockSingleEndPoint.java  WireMockTest.java
Day-3-20-01-2023/RestAssured/restassured/test-output/: emailable-report.html  index.html  testng-results.xml
Day-3-20-01-2023/RestAssured/restassured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Day-3-20-01-2023/RestAssured/restassured/test-output/junitreports/: TEST-dataDriven.FactoryExample.xml  TEST-dataDriven.dataDrivenExample.xml  TEST-fakeApiTesting.DemoTesting.xml  TEST-jsonPlaceHolder.JsonPlaceHolderTest.xml  TEST-restAssuredExercise.Exercise.xml  TEST-restapitesting.DeleteTesting.xml  TEST-restapitesting.GetTesting.xml  TEST-restapitesting.PatchTesting.xml  TEST-restapitesting.PostTesting.xml  TEST-restapitesting.PutTesting.xml  TEST-securedapi.Authentications.xml  TEST-wiremock.WireMockTest.xml
Day-3-20-01-2023/RestAssured/restassured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+84 files in other folders)
